{
    "name": "Audio Gateway Dev Environment",
    "build": {
        "dockerfile": "Dockerfile",
        // I am setting the context to '..' so Docker can see src, tests, and include.
        "context": "..",
        // I am targeting the 'developer' stage so the 'vscode' user 
        // and build tools are available for development.
        "target": "developer"
    },
    "runArgs": [
        "--device=/dev/snd:/dev/snd",
        "--privileged"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "xaver.clang-format",
                "llvm-vs-code-extensions.vscode-clangd"
            ],
            "settings": {
                "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
                "C_Cpp.codeAnalysis.clangTidy.enabled": true
            }
        }
    },
    // I REMOVED THE "features" SECTION TO BYPASS THE CREDENTIAL/NODE ERRORS
    "remoteUser": "vscode"
}