{
    "name": "Audio Gateway Dev Environment",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "target": "developer"
    },
    "runArgs": [
        "--device=/dev/snd:/dev/snd",
        "--privileged"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "xaver.clang-format",
                "llvm-vs-code-extensions.vscode-clangd"
            ],
            "settings": {
                "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
                "C_Cpp.codeAnalysis.clangTidy.enabled": true,
                // I am enabling auto-format here so it works out-of-the-box.
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "ms-vscode.cpptools",
                "C_Cpp.clang_format_style": "file",
                "C_Cpp.clang_format_fallbackStyle": "none"
            }
        }
    },
    "remoteUser": "vscode"
}